{
  "name": "diet-control-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "knex": "node --loader tsx ./node_modules/knex/bin/cli.js --knexfile ./knexfile.ts",
    "test": "vitest",
    "build": "tsup src --out-dir build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/supertest": "^6.0.0",
    "supertest": "^6.3.3",
    "tsup": "^8.0.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  },
  "dependencies": {
    "@fastify/cookie": "^9.2.0",
    "dotenv": "^16.3.1",
    "fastify": "^4.25.1",
    "knex": "^3.1.0",
    "sqlite3": "^5.1.6",
    "zod": "^3.22.4"
  }
}
